<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEGURIDADModelStoreContainer" CdmEntityContainer="SEGURIDADEntities">
    <EntitySetMapping Name="MODULOS">
      <EntityTypeMapping TypeName="SEGURIDADModel.MODULOS">
        <MappingFragment StoreEntitySet="MODULOS">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CODMOD" ColumnName="CODMOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERACIONES">
      <EntityTypeMapping TypeName="SEGURIDADModel.OPERACIONES">
        <MappingFragment StoreEntitySet="OPERACIONES">
          <ScalarProperty Name="CODMOD" ColumnName="CODMOD" />
          <ScalarProperty Name="NOMOPERA" ColumnName="NOMOPERA" />
          <ScalarProperty Name="CODOPERA" ColumnName="CODOPERA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAS">
      <EntityTypeMapping TypeName="SEGURIDADModel.PERSONAS">
        <MappingFragment StoreEntitySet="PERSONAS">
          <ScalarProperty Name="CODUSER" ColumnName="CODUSER" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="CODPERSONA" ColumnName="CODPERSONA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_OPERA">
      <EntityTypeMapping TypeName="SEGURIDADModel.ROL_OPERA">
        <MappingFragment StoreEntitySet="ROL_OPERA">
          <ScalarProperty Name="CODOPERA" ColumnName="CODOPERA" />
          <ScalarProperty Name="CODROL" ColumnName="CODROL" />
          <ScalarProperty Name="CODROLOPERA" ColumnName="CODROLOPERA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="SEGURIDADModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="NOMROL" ColumnName="NOMROL" />
          <ScalarProperty Name="CODROL" ColumnName="CODROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserState">
      <EntityTypeMapping TypeName="SEGURIDADModel.UserState">
        <MappingFragment StoreEntitySet="UserState">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CODESTADO" ColumnName="CODESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="SEGURIDADModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="CODESTADO" ColumnName="CODESTADO" />
          <ScalarProperty Name="CODROL" ColumnName="CODROL" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USUARIO1" ColumnName="USUARIO" />
          <ScalarProperty Name="CODUSER" ColumnName="CODUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="SEGURIDADModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="alumnos_horarios" ColumnName="alumnos_horarios" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_asistencia" ColumnName="id_asistencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="SEGURIDADModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_docente" ColumnName="id_docente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="SEGURIDADModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="horario_materia" ColumnName="horario_materia" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario_Materia">
      <EntityTypeMapping TypeName="SEGURIDADModel.Horario_Materia">
        <MappingFragment StoreEntitySet="Horario_Materia">
          <ScalarProperty Name="docente" ColumnName="docente" />
          <ScalarProperty Name="materia" ColumnName="materia" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="codigo_horariomateria" ColumnName="codigo_horariomateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="SEGURIDADModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="facultad" ColumnName="facultad" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="SEGURIDADModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos_Horario">
      <EntityTypeMapping TypeName="SEGURIDADModel.Alumnos_Horario">
        <MappingFragment StoreEntitySet="Alumnos_Horario">
          <ScalarProperty Name="grupo" ColumnName="grupo" />
          <ScalarProperty Name="alumno" ColumnName="alumno" />
          <ScalarProperty Name="id_alumnohorario" ColumnName="id_alumnohorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarioSet">
      <EntityTypeMapping TypeName="SEGURIDADModel.horario">
        <MappingFragment StoreEntitySet="horario">
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>