<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEGURIDADModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SEGURIDADEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MODULOS" EntityType="SEGURIDADModel.MODULOS" />
    <EntitySet Name="OPERACIONES" EntityType="SEGURIDADModel.OPERACIONES" />
    <EntitySet Name="PERSONAS" EntityType="SEGURIDADModel.PERSONAS" />
    <EntitySet Name="ROL_OPERA" EntityType="SEGURIDADModel.ROL_OPERA" />
    <EntitySet Name="ROLES" EntityType="SEGURIDADModel.ROLES" />
    <EntitySet Name="UserState" EntityType="SEGURIDADModel.UserState" />
    <EntitySet Name="USUARIO" EntityType="SEGURIDADModel.USUARIO" />
    <AssociationSet Name="FK_OPERACIONES_MODULOS" Association="SEGURIDADModel.FK_OPERACIONES_MODULOS">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERA_OPERACIONES" Association="SEGURIDADModel.FK_ROL_OPERA_OPERACIONES">
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
      <End Role="ROL_OPERA" EntitySet="ROL_OPERA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_USUARIO" Association="SEGURIDADModel.FK_PERSONAS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERA_ROLES" Association="SEGURIDADModel.FK_ROL_OPERA_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ROL_OPERA" EntitySet="ROL_OPERA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROLES" Association="SEGURIDADModel.FK_USUARIO_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_UserState" Association="SEGURIDADModel.FK_USUARIO_UserState">
      <End Role="UserState" EntitySet="UserState" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <EntitySet Name="Asistencia" EntityType="SEGURIDADModel.Asistencia" />
    <EntitySet Name="Docentes" EntityType="SEGURIDADModel.Docentes" />
    <EntitySet Name="Grupos" EntityType="SEGURIDADModel.Grupos" />
    <EntitySet Name="Horario_Materia" EntityType="SEGURIDADModel.Horario_Materia" />
    <EntitySet Name="Materia" EntityType="SEGURIDADModel.Materia" />
    <AssociationSet Name="FK_Horario_Materia_Docentes" Association="SEGURIDADModel.FK_Horario_Materia_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="Horario_Materia" EntitySet="Horario_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Horario_Materia" Association="SEGURIDADModel.FK_Grupos_Horario_Materia">
      <End Role="Horario_Materia" EntitySet="Horario_Materia" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Materia_Materia" Association="SEGURIDADModel.FK_Horario_Materia_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Horario_Materia" EntitySet="Horario_Materia" />
    </AssociationSet>
    <EntitySet Name="Alumnos" EntityType="SEGURIDADModel.Alumnos" />
    <EntitySet Name="Alumnos_Horario" EntityType="SEGURIDADModel.Alumnos_Horario" />
    <AssociationSet Name="FK_Alumnos_Horario_Alumnos" Association="SEGURIDADModel.FK_Alumnos_Horario_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Alumnos_Horario" EntitySet="Alumnos_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Horario_Grupos" Association="SEGURIDADModel.FK_Alumnos_Horario_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="Alumnos_Horario" EntitySet="Alumnos_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Alumnos_Horario" Association="SEGURIDADModel.FK_Asistencia_Alumnos_Horario">
      <End Role="Alumnos_Horario" EntitySet="Alumnos_Horario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <EntitySet Name="horarioSet" EntityType="SEGURIDADModel.horario" />
    <AssociationSet Name="FK_Horario_Materia_horario1" Association="SEGURIDADModel.FK_Horario_Materia_horario1">
      <End Role="horario1" EntitySet="horarioSet" />
      <End Role="Horario_Materia" EntitySet="Horario_Materia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MODULOS">
    <Key>
      <PropertyRef Name="CODMOD" />
    </Key>
    <Property Name="CODMOD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OPERACIONES" Relationship="SEGURIDADModel.FK_OPERACIONES_MODULOS" FromRole="MODULOS" ToRole="OPERACIONES" />
  </EntityType>
  <EntityType Name="OPERACIONES">
    <Key>
      <PropertyRef Name="CODOPERA" />
    </Key>
    <Property Name="CODOPERA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMOPERA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODMOD" Type="Int32" />
    <NavigationProperty Name="MODULOS" Relationship="SEGURIDADModel.FK_OPERACIONES_MODULOS" FromRole="OPERACIONES" ToRole="MODULOS" />
    <NavigationProperty Name="ROL_OPERA" Relationship="SEGURIDADModel.FK_ROL_OPERA_OPERACIONES" FromRole="OPERACIONES" ToRole="ROL_OPERA" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="CODPERSONA" />
    </Key>
    <Property Name="CODPERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRES" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="APELLIDOS" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="GENERO" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CODUSER" Type="Int32" />
    <NavigationProperty Name="USUARIO" Relationship="SEGURIDADModel.FK_PERSONAS_USUARIO" FromRole="PERSONAS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL_OPERA">
    <Key>
      <PropertyRef Name="CODROLOPERA" />
    </Key>
    <Property Name="CODROLOPERA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CODROL" Type="Int32" />
    <Property Name="CODOPERA" Type="Int32" />
    <NavigationProperty Name="OPERACIONES" Relationship="SEGURIDADModel.FK_ROL_OPERA_OPERACIONES" FromRole="ROL_OPERA" ToRole="OPERACIONES" />
    <NavigationProperty Name="ROLES" Relationship="SEGURIDADModel.FK_ROL_OPERA_ROLES" FromRole="ROL_OPERA" ToRole="ROLES" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="CODROL" />
    </Key>
    <Property Name="CODROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMROL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ROL_OPERA" Relationship="SEGURIDADModel.FK_ROL_OPERA_ROLES" FromRole="ROLES" ToRole="ROL_OPERA" />
    <NavigationProperty Name="USUARIO" Relationship="SEGURIDADModel.FK_USUARIO_ROLES" FromRole="ROLES" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="CODESTADO" />
    </Key>
    <Property Name="CODESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="SEGURIDADModel.FK_USUARIO_UserState" FromRole="UserState" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODUSER" />
    </Key>
    <Property Name="CODUSER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USUARIO1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="CODROL" Type="Int32" />
    <Property Name="CODESTADO" Type="Int32" />
    <NavigationProperty Name="PERSONAS" Relationship="SEGURIDADModel.FK_PERSONAS_USUARIO" FromRole="USUARIO" ToRole="PERSONAS" />
    <NavigationProperty Name="ROLES" Relationship="SEGURIDADModel.FK_USUARIO_ROLES" FromRole="USUARIO" ToRole="ROLES" />
    <NavigationProperty Name="UserState" Relationship="SEGURIDADModel.FK_USUARIO_UserState" FromRole="USUARIO" ToRole="UserState" />
  </EntityType>
  <Association Name="FK_OPERACIONES_MODULOS">
    <End Type="SEGURIDADModel.MODULOS" Role="MODULOS" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.OPERACIONES" Role="OPERACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="CODMOD" />
      </Principal>
      <Dependent Role="OPERACIONES">
        <PropertyRef Name="CODMOD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERA_OPERACIONES">
    <End Type="SEGURIDADModel.OPERACIONES" Role="OPERACIONES" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.ROL_OPERA" Role="ROL_OPERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACIONES">
        <PropertyRef Name="CODOPERA" />
      </Principal>
      <Dependent Role="ROL_OPERA">
        <PropertyRef Name="CODOPERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_USUARIO">
    <End Type="SEGURIDADModel.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.PERSONAS" Role="PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODUSER" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="CODUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERA_ROLES">
    <End Type="SEGURIDADModel.ROLES" Role="ROLES" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.ROL_OPERA" Role="ROL_OPERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="CODROL" />
      </Principal>
      <Dependent Role="ROL_OPERA">
        <PropertyRef Name="CODROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROLES">
    <End Type="SEGURIDADModel.ROLES" Role="ROLES" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="CODROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_UserState">
    <End Type="SEGURIDADModel.UserState" Role="UserState" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserState">
        <PropertyRef Name="CODESTADO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="alumnos_horarios" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Alumnos_Horario" Relationship="SEGURIDADModel.FK_Asistencia_Alumnos_Horario" FromRole="Asistencia" ToRole="Alumnos_Horario" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="id_docente" />
    </Key>
    <Property Name="id_docente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Horario_Materia" Relationship="SEGURIDADModel.FK_Horario_Materia_Docentes" FromRole="Docentes" ToRole="Horario_Materia" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="horario_materia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Horario_Materia1" Relationship="SEGURIDADModel.FK_Grupos_Horario_Materia" FromRole="Grupos" ToRole="Horario_Materia" />
    <NavigationProperty Name="Alumnos_Horario" Relationship="SEGURIDADModel.FK_Alumnos_Horario_Grupos" FromRole="Grupos" ToRole="Alumnos_Horario" />
  </EntityType>
  <EntityType Name="Horario_Materia">
    <Key>
      <PropertyRef Name="codigo_horariomateria" />
    </Key>
    <Property Name="codigo_horariomateria" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="horario" Type="Int32" Nullable="false" />
    <Property Name="materia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="docente" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Docentes" Relationship="SEGURIDADModel.FK_Horario_Materia_Docentes" FromRole="Horario_Materia" ToRole="Docentes" />
    <NavigationProperty Name="Grupos" Relationship="SEGURIDADModel.FK_Grupos_Horario_Materia" FromRole="Horario_Materia" ToRole="Grupos" />
    <NavigationProperty Name="Materia1" Relationship="SEGURIDADModel.FK_Horario_Materia_Materia" FromRole="Horario_Materia" ToRole="Materia" />
    <NavigationProperty Name="horario11" Relationship="SEGURIDADModel.FK_Horario_Materia_horario1" FromRole="Horario_Materia" ToRole="horario1" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre_materia" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="facultad" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Horario_Materia" Relationship="SEGURIDADModel.FK_Horario_Materia_Materia" FromRole="Materia" ToRole="Horario_Materia" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Horario_Materia_Docentes">
    <End Type="SEGURIDADModel.Docentes" Role="Docentes" Multiplicity="1" />
    <End Type="SEGURIDADModel.Horario_Materia" Role="Horario_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="id_docente" />
      </Principal>
      <Dependent Role="Horario_Materia">
        <PropertyRef Name="docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Horario_Materia">
    <End Type="SEGURIDADModel.Horario_Materia" Role="Horario_Materia" Multiplicity="0..1" />
    <End Type="SEGURIDADModel.Grupos" Role="Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario_Materia">
        <PropertyRef Name="codigo_horariomateria" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="horario_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Materia_Materia">
    <End Type="SEGURIDADModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="SEGURIDADModel.Horario_Materia" Role="Horario_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Horario_Materia">
        <PropertyRef Name="materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="carrera" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumnos_Horario" Relationship="SEGURIDADModel.FK_Alumnos_Horario_Alumnos" FromRole="Alumnos" ToRole="Alumnos_Horario" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Alumnos_Horario">
    <Key>
      <PropertyRef Name="id_alumnohorario" />
    </Key>
    <Property Name="id_alumnohorario" Type="Int32" Nullable="false" />
    <Property Name="alumno" Type="Int32" Nullable="false" />
    <Property Name="grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Alumnos" Relationship="SEGURIDADModel.FK_Alumnos_Horario_Alumnos" FromRole="Alumnos_Horario" ToRole="Alumnos" />
    <NavigationProperty Name="Grupos" Relationship="SEGURIDADModel.FK_Alumnos_Horario_Grupos" FromRole="Alumnos_Horario" ToRole="Grupos" />
    <NavigationProperty Name="Asistencia" Relationship="SEGURIDADModel.FK_Asistencia_Alumnos_Horario" FromRole="Alumnos_Horario" ToRole="Asistencia" />
  </EntityType>
  <Association Name="FK_Alumnos_Horario_Alumnos">
    <End Type="SEGURIDADModel.Alumnos" Role="Alumnos" Multiplicity="1" />
    <End Type="SEGURIDADModel.Alumnos_Horario" Role="Alumnos_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="Alumnos_Horario">
        <PropertyRef Name="alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Horario_Grupos">
    <End Type="SEGURIDADModel.Grupos" Role="Grupos" Multiplicity="1" />
    <End Type="SEGURIDADModel.Alumnos_Horario" Role="Alumnos_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="Alumnos_Horario">
        <PropertyRef Name="grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Alumnos_Horario">
    <End Type="SEGURIDADModel.Alumnos_Horario" Role="Alumnos_Horario" Multiplicity="1" />
    <End Type="SEGURIDADModel.Asistencia" Role="Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos_Horario">
        <PropertyRef Name="id_alumnohorario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="alumnos_horarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" />
    <Property Name="hora" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Horario_Materia" Relationship="SEGURIDADModel.FK_Horario_Materia_horario1" FromRole="horario1" ToRole="Horario_Materia" />
  </EntityType>
  <Association Name="FK_Horario_Materia_horario1">
    <End Type="SEGURIDADModel.horario" Role="horario1" Multiplicity="1" />
    <End Type="SEGURIDADModel.Horario_Materia" Role="Horario_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario1">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="Horario_Materia">
        <PropertyRef Name="horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>