<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEGURIDADModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MODULOS">
    <Key>
      <PropertyRef Name="CODMOD" />
    </Key>
    <Property Name="CODMOD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OPERACIONES">
    <Key>
      <PropertyRef Name="CODOPERA" />
    </Key>
    <Property Name="CODOPERA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMOPERA" Type="varchar" MaxLength="50" />
    <Property Name="CODMOD" Type="int" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="CODPERSONA" />
    </Key>
    <Property Name="CODPERSONA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="nchar" MaxLength="100" />
    <Property Name="APELLIDOS" Type="nchar" MaxLength="100" />
    <Property Name="GENERO" Type="nchar" MaxLength="10" />
    <Property Name="CODUSER" Type="int" />
  </EntityType>
  <EntityType Name="ROL_OPERA">
    <Key>
      <PropertyRef Name="CODROLOPERA" />
    </Key>
    <Property Name="CODROLOPERA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CODROL" Type="int" />
    <Property Name="CODOPERA" Type="int" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="CODROL" />
    </Key>
    <Property Name="CODROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMROL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODUSER" />
    </Key>
    <Property Name="CODUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="10" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="CODROL" Type="int" />
    <Property Name="CODESTADO" Type="int" />
  </EntityType>
  <Association Name="FK_OPERACIONES_MODULOS">
    <End Role="MODULOS" Type="Self.MODULOS" Multiplicity="0..1" />
    <End Role="OPERACIONES" Type="Self.OPERACIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="CODMOD" />
      </Principal>
      <Dependent Role="OPERACIONES">
        <PropertyRef Name="CODMOD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="CODUSER" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="CODUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERA_OPERACIONES">
    <End Role="OPERACIONES" Type="Self.OPERACIONES" Multiplicity="0..1" />
    <End Role="ROL_OPERA" Type="Self.ROL_OPERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERACIONES">
        <PropertyRef Name="CODOPERA" />
      </Principal>
      <Dependent Role="ROL_OPERA">
        <PropertyRef Name="CODOPERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_OPERA_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="ROL_OPERA" Type="Self.ROL_OPERA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="CODROL" />
      </Principal>
      <Dependent Role="ROL_OPERA">
        <PropertyRef Name="CODROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ESTADO">
    <End Role="UserState" Type="Self.UserState" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODUSER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="CODROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CODROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEGURIDADModelStoreContainer">
    <EntitySet Name="MODULOS" EntityType="Self.MODULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERACIONES" EntityType="Self.OPERACIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL_OPERA" EntityType="Self.ROL_OPERA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserState" EntityType="Self.UserState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OPERACIONES_MODULOS" Association="Self.FK_OPERACIONES_MODULOS">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_USUARIO" Association="Self.FK_PERSONAS_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERA_OPERACIONES" Association="Self.FK_ROL_OPERA_OPERACIONES">
      <End Role="OPERACIONES" EntitySet="OPERACIONES" />
      <End Role="ROL_OPERA" EntitySet="ROL_OPERA" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_OPERA_ROLES" Association="Self.FK_ROL_OPERA_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ROL_OPERA" EntitySet="ROL_OPERA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ESTADO" Association="Self.FK_USUARIO_ESTADO">
      <End Role="UserState" EntitySet="UserState" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROLES" Association="Self.FK_USUARIO_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>