<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f6c70c796a46a9a086299ef7bcc926" Name="Diagram1">
        <EntityTypeShape EntityType="SEGURIDADModel.MODULOS" Width="1.5" PointX="1.5" PointY="7.125" />
        <EntityTypeShape EntityType="SEGURIDADModel.OPERACIONES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEGURIDADModel.PERSONAS" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="SEGURIDADModel.ROL_OPERA" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SEGURIDADModel.ROLES" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SEGURIDADModel.UserState" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="SEGURIDADModel.USUARIO" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="SEGURIDADModel.FK_OPERACIONES_MODULOS" />
        <AssociationConnector Association="SEGURIDADModel.FK_ROL_OPERA_OPERACIONES" />
        <AssociationConnector Association="SEGURIDADModel.FK_PERSONAS_USUARIO" />
        <AssociationConnector Association="SEGURIDADModel.FK_ROL_OPERA_ROLES" />
        <AssociationConnector Association="SEGURIDADModel.FK_USUARIO_ROLES" />
        <AssociationConnector Association="SEGURIDADModel.FK_USUARIO_UserState" />
        <EntityTypeShape EntityType="SEGURIDADModel.Asistencia" Width="1.5" PointX="13.875" PointY="9.25" />
        <EntityTypeShape EntityType="SEGURIDADModel.Docentes" Width="1.5" PointX="4.875" PointY="9.25" />
        <EntityTypeShape EntityType="SEGURIDADModel.Grupos" Width="1.5" PointX="9.375" PointY="9.375" />
        <EntityTypeShape EntityType="SEGURIDADModel.Horario_Materia" Width="1.5" PointX="7.125" PointY="9" />
        <EntityTypeShape EntityType="SEGURIDADModel.Materia" Width="1.5" PointX="3.75" PointY="12.125" />
        <AssociationConnector Association="SEGURIDADModel.FK_Horario_Materia_Docentes" />
        <AssociationConnector Association="SEGURIDADModel.FK_Grupos_Horario_Materia" />
        <AssociationConnector Association="SEGURIDADModel.FK_Horario_Materia_Materia" />
        <EntityTypeShape EntityType="SEGURIDADModel.Alumnos" Width="1.5" PointX="11.5" PointY="8" />
        <EntityTypeShape EntityType="SEGURIDADModel.Alumnos_Horario" Width="1.5" PointX="11.25" PointY="11.875" />
        <AssociationConnector Association="SEGURIDADModel.FK_Alumnos_Horario_Alumnos" />
        <AssociationConnector Association="SEGURIDADModel.FK_Alumnos_Horario_Grupos" />
        <AssociationConnector Association="SEGURIDADModel.FK_Asistencia_Alumnos_Horario" />
        <EntityTypeShape EntityType="SEGURIDADModel.horario" Width="1.5" PointX="7.5" PointY="12.875" />
        <AssociationConnector Association="SEGURIDADModel.FK_Horario_Materia_horario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>